[gd_scene load_steps=14 format=3 uid="uid://dvjw6fr5rxisq"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_ruyqy"]
[ext_resource type="Shader" path="res://Shaders/damageFlash.gdshader" id="2_vrrtg"]
[ext_resource type="Script" path="res://HealthComponent.gd" id="3_c76pw"]
[ext_resource type="PackedScene" uid="uid://cbdpjw3txwo5h" path="res://Enemies/enemy_stats.tscn" id="3_eeq3k"]
[ext_resource type="Texture2D" uid="uid://b507vmtrwmkcs" path="res://Assets/Main Ship - Base - Full health.png" id="4_0335n"]
[ext_resource type="Script" path="res://HitboxComponent.gd" id="4_nrd7a"]
[ext_resource type="PackedScene" uid="uid://3se37hf2b3nl" path="res://damage_flash_player.tscn" id="5_0htun"]
[ext_resource type="PackedScene" uid="uid://b58vw44glay4i" path="res://move_trail.tscn" id="7_5m7ei"]
[ext_resource type="PackedScene" uid="uid://cx65mwov3fgjd" path="res://health_bar.tscn" id="8_oi22j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrke3"]
resource_local_to_scene = true
shader = ExtResource("2_vrrtg")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h40vo"]
size = Vector2(26, 30)

[sub_resource type="Curve" id="Curve_dn5cu"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8jtla"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("shoot_timer", "health_component", "stats", "health_bar", "body")]
collision_mask = 2
script = ExtResource("1_ruyqy")
shoot_timer = NodePath("Body/ShootTimer")
health_component = NodePath("Body/HealthComponent")
stats = NodePath("EnemyStats")
health_bar = NodePath("HealthBar")
body = NodePath("Body")

[node name="HealthBar" parent="." instance=ExtResource("8_oi22j")]
offset_left = -12.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = -17.0

[node name="EnemyStats" parent="." instance=ExtResource("3_eeq3k")]

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
material = SubResource("ShaderMaterial_wrke3")
texture = ExtResource("4_0335n")

[node name="DamageFlashPlayer" parent="Body/Sprite" instance=ExtResource("5_0htun")]

[node name="ShootTimer" type="Timer" parent="Body"]
wait_time = 2.0

[node name="HealthComponent" type="Node2D" parent="Body" node_paths=PackedStringArray("health_bar", "damage_flash_player")]
script = ExtResource("3_c76pw")
health_bar = NodePath("../../HealthBar")
possesor = "Enemy"
damage_flash_player = NodePath("../Sprite/DamageFlashPlayer")

[node name="HitboxComponent" type="Area2D" parent="Body" node_paths=PackedStringArray("health_component")]
collision_mask = 2
script = ExtResource("4_nrd7a")
health_component = NodePath("../HealthComponent")
possesor = "Enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HitboxComponent"]
shape = SubResource("RectangleShape2D_h40vo")

[node name="LeftWing" type="Node2D" parent="Body"]
position = Vector2(-10, -14)

[node name="MoveTrail" parent="Body/LeftWing" instance=ExtResource("7_5m7ei")]
z_index = -1
width_curve = SubResource("Curve_dn5cu")
length = 20

[node name="RightWing" type="Node2D" parent="Body"]
position = Vector2(-10, 14)

[node name="MoveTrail" parent="Body/RightWing" instance=ExtResource("7_5m7ei")]
z_index = -1
width_curve = SubResource("Curve_8jtla")
length = 20

[connection signal="timeout" from="Body/ShootTimer" to="." method="_on_shoot_timer_timeout"]
