[gd_scene load_steps=4 format=3 uid="uid://doysl1xr5mu8x"]

[ext_resource type="Material" uid="uid://b4d1gvp1222f1" path="res://smooth.tres" id="1_mu5w8"]
[ext_resource type="Texture2D" uid="uid://delsvcw1mb0qu" path="res://Assets/1760677435.png" id="1_ogiv6"]
[ext_resource type="Script" path="res://Environment/base.gd" id="2_04s8x"]

[node name="Base" type="Sprite2D" groups=["Base"]]
texture_filter = 2
material = ExtResource("1_mu5w8")
texture = ExtResource("1_ogiv6")
script = ExtResource("2_04s8x")
