[gd_scene load_steps=6 format=3 uid="uid://cegx3mkaarwf6"]

[ext_resource type="Script" path="res://Guns/big_gun.gd" id="1_0sf07"]
[ext_resource type="PackedScene" uid="uid://m24wltpp2rb" path="res://Attacks/laser.tscn" id="2_btnrn"]
[ext_resource type="PackedScene" uid="uid://fiwrh12yuw8n" path="res://Attacks/beam.tscn" id="3_5b1qm"]
[ext_resource type="PackedScene" uid="uid://1370ehbnvt4b" path="res://Attacks/area_beam.tscn" id="4_vjv5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkua7"]
radius = 500.0

[node name="BigGun" type="Node2D" node_paths=PackedStringArray("big_gun_area_beam", "big_gun_laser", "big_gun_beam", "big_gun_timer", "range")]
script = ExtResource("1_0sf07")
big_gun_area_beam = NodePath("AreaBeam")
big_gun_laser = NodePath("Laser")
big_gun_beam = NodePath("Beam")
big_gun_timer = NodePath("BigGunTimer")
range = NodePath("Range")

[node name="BigGunTimer" type="Timer" parent="."]

[node name="Laser" parent="." instance=ExtResource("2_btnrn")]

[node name="Beam" parent="." instance=ExtResource("3_5b1qm")]
visible = false

[node name="AreaBeam" parent="." instance=ExtResource("4_vjv5i")]

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_lkua7")

[connection signal="timeout" from="BigGunTimer" to="." method="_on_big_gun_timer_timeout"]
