[gd_scene load_steps=6 format=3 uid="uid://doc8n2wjo05xf"]

[ext_resource type="Script" path="res://Attacks/enemy_laser_projectile.gd" id="1_ykqkv"]
[ext_resource type="Script" path="res://Attacks/Components/attack_area.gd" id="2_nh88t"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ilbgl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jlkwt"]
resource_local_to_scene = true
specular_texture = SubResource("NoiseTexture2D_ilbgl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0np2"]
size = Vector2(2, 10)

[node name="EnemyLaserProjectile" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ykqkv")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.966223, 0.356329, 0.380226, 1)
scale = Vector2(2, 10)
texture = SubResource("CanvasTexture_jlkwt")

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("projectile")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_nh88t")
projectile = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_l0np2")

[connection signal="area_entered" from="AttackArea" to="AttackArea" method="_on_area_entered"]
