[gd_scene load_steps=15 format=3 uid="uid://m24wltpp2rb"]

[ext_resource type="Script" path="res://Attacks/laser.gd" id="1_hr3ho"]
[ext_resource type="Texture2D" uid="uid://dwvibgl671con" path="res://Assets/white.png" id="2_r6je6"]
[ext_resource type="PackedScene" uid="uid://cg200evxgwx7b" path="res://Environment/range_indicator.tscn" id="3_xjafg"]

[sub_resource type="Curve" id="Curve_kk88v"]
_data = [Vector2(0, 0.482653), 0.0, 0.0, 0, 0, Vector2(0.505291, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.462755), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_y8mfi"]
offsets = PackedFloat32Array(0, 0.540984, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8afvv"]
gradient = SubResource("Gradient_y8mfi")

[sub_resource type="Curve" id="Curve_mywxo"]
_data = [Vector2(0, 0.131868), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_omxr4"]
width = 34
curve = SubResource("Curve_mywxo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fruj8"]
particle_flag_disable_z = true
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_omxr4")
color_ramp = SubResource("GradientTexture1D_8afvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u6i0u"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_omxr4")
color_ramp = SubResource("GradientTexture1D_8afvv")

[sub_resource type="Curve" id="Curve_wot2r"]
_data = [Vector2(0.0133333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o1xy3"]
curve = SubResource("Curve_wot2r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_afwmn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 0.01
scale_max = 0.01
scale_curve = SubResource("CurveTexture_o1xy3")

[sub_resource type="CircleShape2D" id="CircleShape2D_5wd7p"]

[node name="Laser" type="RayCast2D" node_paths=PackedStringArray("aoe", "aoe_shape", "range_indicator", "line", "casting_particles", "collision_particles", "beam_particles")]
target_position = Vector2(1000, 0)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_hr3ho")
aoe = NodePath("Aoe")
aoe_shape = NodePath("Aoe/CollisionShape2D")
range_indicator = NodePath("Aoe/RangeIndicator")
line = NodePath("Line2D")
casting_particles = NodePath("CastingParticles")
collision_particles = NodePath("CollisionParticles")
beam_particles = NodePath("BeamParticles")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 10, 0)
width = 0.0
width_curve = SubResource("Curve_kk88v")
default_color = Color(1, 0.964706, 1, 1)

[node name="CastingParticles" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_fruj8")
texture = ExtResource("2_r6je6")
lifetime = 0.3

[node name="CollisionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_u6i0u")
texture = ExtResource("2_r6je6")

[node name="BeamParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_afwmn")
texture = ExtResource("2_r6je6")
lifetime = 0.3

[node name="Aoe" type="Area2D" parent="."]
collision_layer = 2

[node name="RangeIndicator" parent="Aoe" instance=ExtResource("3_xjafg")]
width = 2.0
default_color = Color(0.772549, 0.345098, 0.388235, 0.776471)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aoe"]
shape = SubResource("CircleShape2D_5wd7p")
