[gd_scene load_steps=6 format=3 uid="uid://b2tmmefd135k3"]

[ext_resource type="Script" path="res://Attacks/laser_projectile.gd" id="1_kpns6"]
[ext_resource type="Script" path="res://Attacks/Components/attack_area.gd" id="2_8gbo1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rh8f4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_530qp"]
resource_local_to_scene = true
specular_texture = SubResource("NoiseTexture2D_rh8f4")
specular_color = Color(0.661013, 0.262178, 0.59215, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvssd"]
size = Vector2(2, 20)

[node name="LaserProjectile" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "shape")]
collision_layer = 4
script = ExtResource("1_kpns6")
sprite = NodePath("Sprite")
shape = NodePath("AttackArea/CollisionShape2D")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.98303, 0.950486, 1, 1)
position = Vector2(2.98023e-08, -1.49012e-08)
scale = Vector2(2, 20)
texture = SubResource("CanvasTexture_530qp")

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("projectile")]
collision_layer = 4
script = ExtResource("2_8gbo1")
projectile = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_dvssd")

[connection signal="area_entered" from="AttackArea" to="AttackArea" method="_on_area_entered"]
