[gd_scene load_steps=9 format=3 uid="uid://4dg82cx2rxwp"]

[ext_resource type="Script" path="res://Attacks/rocket_homing.gd" id="1_4g10y"]
[ext_resource type="Script" path="res://Attacks/Components/attack_area.gd" id="2_rb01w"]
[ext_resource type="PackedScene" uid="uid://b58vw44glay4i" path="res://move_trail.tscn" id="3_clwes"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_voxxw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_44sr6"]
resource_local_to_scene = true
specular_texture = SubResource("NoiseTexture2D_voxxw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bifld"]
size = Vector2(5, 15)

[sub_resource type="Curve" id="Curve_tguk1"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_w3ind"]
radius = 500.0

[node name="RocketHoming" type="CharacterBody2D" node_paths=PackedStringArray("gun_range_indicator")]
script = ExtResource("1_4g10y")
gun_range_indicator = NodePath("GunRange")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(5, 15)
texture = SubResource("CanvasTexture_44sr6")

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("projectile")]
collision_layer = 4
script = ExtResource("2_rb01w")
projectile = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_bifld")

[node name="Trail" type="Node2D" parent="."]
position = Vector2(0, 7)

[node name="MoveTrail" parent="Trail" instance=ExtResource("3_clwes")]
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_tguk1")

[node name="GunRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunRange"]
shape = SubResource("CircleShape2D_w3ind")

[connection signal="area_entered" from="AttackArea" to="AttackArea" method="_on_area_entered"]
