[gd_scene load_steps=9 format=3 uid="uid://dvqll3i3c8c8y"]

[ext_resource type="Script" path="res://Attacks/seeker.gd" id="1_1wgpf"]
[ext_resource type="Script" path="res://Attacks/Components/attack_area.gd" id="2_xq7mr"]
[ext_resource type="Material" uid="uid://b4d1gvp1222f1" path="res://smooth.tres" id="3_bwoq1"]
[ext_resource type="PackedScene" uid="uid://b58vw44glay4i" path="res://Environment/move_trail.tscn" id="3_h43ih"]
[ext_resource type="Texture2D" uid="uid://u3gliwrcgve6" path="res://Assets/entities/char_3201.png" id="4_sg0bx"]

[sub_resource type="Curve" id="Curve_r8622"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dggs"]
size = Vector2(8, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_vvvoc"]
radius = 500.0

[node name="Seeker" type="CharacterBody2D" node_paths=PackedStringArray("gun_range_indicator", "attack_area")]
script = ExtResource("1_1wgpf")
gun_range_indicator = NodePath("GunRange")
attack_area = NodePath("AttackArea")

[node name="Trail" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="MoveTrail" parent="Trail" instance=ExtResource("3_h43ih")]
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_r8622")
default_color = Color(1, 0.976471, 0.839216, 1)
length = 10

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("3_bwoq1")
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_sg0bx")

[node name="AttackArea" type="Area2D" parent="." node_paths=PackedStringArray("projectile")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_xq7mr")
projectile = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_5dggs")

[node name="GunRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GunRange"]
shape = SubResource("CircleShape2D_vvvoc")

[node name="ReturnTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="AttackArea" to="AttackArea" method="_on_area_entered"]
[connection signal="timeout" from="ReturnTimer" to="." method="_on_return_timer_timeout"]
