[gd_scene load_steps=5 format=3 uid="uid://blbeuc7e7bpfx"]

[ext_resource type="Script" path="res://Pickups/module.gd" id="1_7yu30"]
[ext_resource type="Material" uid="uid://b4d1gvp1222f1" path="res://smooth.tres" id="2_1uep6"]
[ext_resource type="Texture2D" uid="uid://bi33t0mbnu5w4" path="res://Assets/picks/07.png" id="3_51vjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdly8"]
size = Vector2(4, 4)

[node name="Module" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7yu30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_1uep6")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_51vjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdly8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
