[gd_scene load_steps=4 format=3 uid="uid://blbeuc7e7bpfx"]

[ext_resource type="Script" path="res://Pickups/module.gd" id="1_7yu30"]
[ext_resource type="Texture2D" uid="uid://b3py2keg6rnhx" path="res://Assets/glowing_circle.png" id="2_e2rpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdly8"]
size = Vector2(6, 6)

[node name="Module" type="Area2D"]
modulate = Color(0.851789, 0.886484, 0.184633, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7yu30")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.20339, 0.20339)
texture = ExtResource("2_e2rpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdly8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
